@import url('./global.css');

.main {
    background-image: url('../images/background-movies-series.png');
    background-repeat: no-repeat;
    background-size: cover;
}
/*HEADER*/
.header {
    width: 100%;
    padding: 0 4rem;
    padding: 10rem 4rem 27rem;
    margin-top: 13rem;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    position: relative;
    animation: gradient 10s ease infinite alternate;
}
.header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}
.header__content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}
.header__content .header__channels .channels__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4.5rem;
}
.header__title {
    text-align: center;
    text-transform: uppercase;
}
.header__title span {
    font-size: 4rem;
    font-weight: 700;
    display: block;
}
.header__title::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background: var(--divider-bg-color);
    margin-top: 4rem;
}
.header__offer {
    text-align: center;
    font-size: 2rem;
    color: var(--text-white);
}
.header__offer--big {
    font-size: 4rem;
    font-weight: 500;
    display: inline-block;
}
.header__offer--small {
    font-size: 1.6rem;
    font-weight: 300;
    display: inline-block;
}
.header__offer > a.btn {
    display: block;
    margin-block: 4rem;
    margin-inline: auto;
    width: fit-content;
}

/*PLANS*/
.plans {
    background: url('../images/background-movies-series.png') no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 15rem;
    padding-inline: 2.4rem;
}
.plans div {
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
}
.plans__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8rem;
    perspective: 2000px;
    perspective-origin: top;
}
.plans__cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.6rem 2.4rem;
    min-height: 60rem;
    background: var(--card-bg-color);
    border-radius: 1.6rem;
    transition: transform 1s ease-in-out;
}
.plans__cards:has(.card:nth-child(1):hover)
  .card:nth-child(2) {
  transform: rotateY(-45deg);
}

.plans__cards:has(.card:nth-child(2):hover)
  .card:nth-child(1) {
  transform: rotateY(45deg);
}
.card__title {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.6rem;
}
.card__title p {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--secondary-color);
}
.card__title p > span {
    color: var(--text-white);
    font-size: 1.2rem;
    font-weight: 300;
}
.card__description {
    font-size: 2rem;
}
.card__description li {
    padding-left: 1.4rem;
    margin-bottom: 1.4rem;
}
.card__description li::marker {
    content: "+";
    font-size: 2.4rem;
}

/*SECTION CHANNELS*/
.channels {
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    margin-bottom: 20rem;
}
.channels__images {
    display: grid;
    grid-template-columns: repeat(6, 100%);
    grid-gap: 4rem;
    grid-auto-flow: column;
    overflow: auto hidden;
    padding: 2.4rem;
}
.channels__card {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
}
.channels__card img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 2s;
  }
.channels__card:hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
}
.channels__card:hover img {
    opacity: 0;
}
.channels__card:nth-child(1):hover {
    background-image: url('../images/hbo-hover_0.webp');
}
.channels__card:nth-child(2):hover {
    background-image: url('../images/MAX-Hover.webp');
}
.channels__card:nth-child(3):hover {
    background-image: url('../images/DC-Hover.webp');
}
.channels__card:nth-child(4):hover {
    background-image: url('../images/WB-Hover.webp');
}
.channels__card:nth-child(5):hover {
    background-image: url('../images/CN-Hover.png');
}
.channels__card:nth-child(6):hover {
    background-image: url('../images/UCL-Hover.webp');
}

/*keyframes*/
@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

/*MEDIA QUERIES*/
@media (min-width: 767px) {
    .channels__images {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
    }
}